<!DOCTYPE html>
<html>
<head>
   <style>
       body 
{
    font-family: Times
'Times New Roman';
    color: white;
 }
 h1{
    padding:20px;
 }
 .left,.right {
    height: 100%;
    width: 50%;
    position: fixed;
    z-index: 1;
    top: 0;
    overflow-x: hidden;
    padding-top: 20px;
 }
 .left {
    left: 0;
    background-color: rgb(252, 6, 6);
 }
 .right {
    right: 0;
    background-color: rgb(5, 163, 255);
 }
 .centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
 }
 .centered img {
    width: 150px;
    border-radius: 50%;
 }
   </style>
</head>
<body>
<div class="left">
<center><h1>PIANO GAME</h1></center>
<center><h3>IT IS A GAME<br>THROUGH WHICH ONE<br>CAN EASILY PLAY<br>A CASIO ONLINE.</h3></center>
<center><h1>INSTRUCTIONS:</h1></center>
<center><h3>1=SA<br>2=RE<br>3=GA<br>4=MA<br>5=PA<br>6=DHA<br>7=NI<br>8=SA</h3></center>
</div>
<div class="right">
    <center><h1>FREE ONLINE PIANO</h1></center>
    <center><iframe src="https://scratch.mit.edu/projects/437573208/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe></center>
</div>
</body>
</html>
